spring.application.name=apigateway
server.port=8079

#keycloak properties
keycloak.auth.jwk.set.uri=http://localhost:8071/realms/ticketing-security-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8071/realms/ticketing-security-realm

# Actuator
management.health.circuitbreakers.enabled=true

#expose all endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=8
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=4
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.configs.default.timeout-duration=3s
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

# Instance for Gateway route
resilience4j.circuitbreaker.instances.bookingServiceCircuitBreaker.base-config=default
resilience4j.timelimiter.instances.bookingServiceCircuitBreaker.base-config=default
resilience4j.retry.instances.bookingServiceCircuitBreaker.base-config=default
